description: "Click path navigation"
category: default
action: click_path_navigation
label_description: ""
property_description: ""
value_description: ""
extra_properties:
  stage_id:
    type: integer
    description: "ID of stage"
identifiers:
product_section: dev
product_stage: manage
product_group: compliance
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62865
distributions:
- ee
tiers:
- premium
- ultimate
