---
name: combined_analytics_dashboards
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/109650
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/389067
milestone: '15.9'
type: development
group: group::product analytics
default_enabled: true
